MONGO_DEV_URI="mongodb+srv://username:password@cluster0-tuqyj.mongodb.net/database_name?retryWrites=true"
MONGO_PROD_URI="mongodb+srv://username:password@cluster0-tuqyj.mongodb.net/database_name?retryWrites=true"
